<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpX-3p-sSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="QmK-oq-49R">
            <objects>
                <viewController id="C1F-FS-WQs" customClass="NavigationController" customModule="trace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiE-Xl-Zkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-RE-6Lg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="C1F-FS-WQs" id="l0u-qK-xX3"/>
                                    <outletCollection property="gestureRecognizers" destination="3cP-SX-OPJ" appends="YES" id="zeh-rc-00c"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-sm-yWV">
                                <rect key="frame" x="16" y="568" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tdU-HE-u1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-jS-qi8">
                                <rect key="frame" x="329" y="579" width="30" height="30"/>
                                <color key="backgroundColor" red="0.75998830128202832" green="1" blue="0.70415927524668187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GO"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hY0-RE-6Lg" firstAttribute="top" secondItem="OiE-Xl-Zkb" secondAttribute="top" id="1QE-pZ-WS1"/>
                            <constraint firstItem="eoM-sm-yWV" firstAttribute="leading" secondItem="OiE-Xl-Zkb" secondAttribute="leadingMargin" id="3l2-lg-mjn"/>
                            <constraint firstItem="0Fv-vO-7hn" firstAttribute="bottom" secondItem="zIC-jS-qi8" secondAttribute="bottom" id="Qzd-dW-iIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoM-sm-yWV" secondAttribute="trailing" id="S84-Ov-XNI"/>
                            <constraint firstItem="0Fv-vO-7hn" firstAttribute="bottom" secondItem="eoM-sm-yWV" secondAttribute="bottom" id="WJI-Z8-7v5"/>
                            <constraint firstItem="hY0-RE-6Lg" firstAttribute="leading" secondItem="OiE-Xl-Zkb" secondAttribute="leading" id="cTJ-41-LOR"/>
                            <constraint firstAttribute="trailing" secondItem="hY0-RE-6Lg" secondAttribute="trailing" id="myx-M8-QSN"/>
                            <constraint firstItem="eoM-sm-yWV" firstAttribute="top" secondItem="hY0-RE-6Lg" secondAttribute="bottom" id="yWF-U6-hMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fv-vO-7hn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mi2-ZO-fXN"/>
                    <navigationItem key="navigationItem" id="hMT-0E-m8y">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OpP-9M-p42">
                            <rect key="frame" x="23" y="7" width="329" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Top"/>
                                <segment title="Food"/>
                                <segment title="All"/>
                                <segment title="Sights"/>
                                <segment title="Outdoor"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hY0-RE-6Lg" id="Dvh-10-44x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dy-uu-fDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="3cP-SX-OPJ"/>
            </objects>
            <point key="canvasLocation" x="497" y="-582"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="87s-JG-FxP">
            <objects>
                <viewController id="b66-Ld-7b1" customClass="CameraController" customModule="trace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsv-Mw-fVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-aL-qjS">
                                <rect key="frame" x="12" y="29" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Qgz-wx-Cxt"/>
                                    <constraint firstAttribute="height" constant="35" id="uzF-tM-bb3"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="b66-Ld-7b1" eventType="touchUpInside" id="ugU-pa-OJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-cX-Rz6">
                                <rect key="frame" x="312" y="29" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ksa-tT-edn"/>
                                    <constraint firstAttribute="height" constant="35" id="TZe-v5-cgs"/>
                                </constraints>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="selectPhotosButtonPressed:" destination="b66-Ld-7b1" eventType="touchUpInside" id="7a6-U6-GC3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-O2-K74">
                                <rect key="frame" x="0.0" y="95" width="375" height="329"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-Fr-9eY">
                                <rect key="frame" x="0.0" y="432" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HXf-bc-uXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="translated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-IZ-vAX">
                                <rect key="frame" x="0.0" y="461" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-SJ-2PF">
                                <rect key="frame" x="0.0" y="482" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xin-Z8-z6x"/>
                                </constraints>
                                <state key="normal" title="Select Language"/>
                                <connections>
                                    <action selector="selectLanguageBtnPressed:" destination="b66-Ld-7b1" eventType="touchUpInside" id="jBg-lo-cRv"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-yx-pZV">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gY0-DP-fcT"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5S-yx-pZV" firstAttribute="trailing" secondItem="8Ey-cq-7zL" secondAttribute="trailing" id="2sk-fO-ab5"/>
                            <constraint firstItem="uFx-O2-K74" firstAttribute="trailing" secondItem="8Ey-cq-7zL" secondAttribute="trailing" constant="8" id="3AO-hl-rTq"/>
                            <constraint firstItem="s5S-yx-pZV" firstAttribute="top" secondItem="1LU-SJ-2PF" secondAttribute="bottom" id="3kd-mm-bd2"/>
                            <constraint firstItem="mWW-cX-Rz6" firstAttribute="top" secondItem="8Ey-cq-7zL" secondAttribute="top" constant="9" id="7hy-NI-w6b"/>
                            <constraint firstItem="s5S-yx-pZV" firstAttribute="leading" secondItem="8Ey-cq-7zL" secondAttribute="leading" id="B5y-dD-00k"/>
                            <constraint firstItem="9wH-IZ-vAX" firstAttribute="trailing" secondItem="8Ey-cq-7zL" secondAttribute="trailing" constant="16" id="DOP-mH-k0s"/>
                            <constraint firstItem="rCd-Fr-9eY" firstAttribute="trailing" secondItem="8Ey-cq-7zL" secondAttribute="trailing" constant="16" id="Ead-SL-HPH"/>
                            <constraint firstItem="s5S-yx-pZV" firstAttribute="bottom" secondItem="8Ey-cq-7zL" secondAttribute="bottom" id="F8M-Da-UtE"/>
                            <constraint firstItem="9wH-IZ-vAX" firstAttribute="top" secondItem="rCd-Fr-9eY" secondAttribute="bottom" constant="19" id="QVx-br-BGv"/>
                            <constraint firstItem="s5S-yx-pZV" firstAttribute="top" secondItem="1LU-SJ-2PF" secondAttribute="bottom" id="XDs-Dh-Aee"/>
                            <constraint firstItem="rCd-Fr-9eY" firstAttribute="top" secondItem="uFx-O2-K74" secondAttribute="bottom" constant="8" id="dRy-Pg-ICG"/>
                            <constraint firstItem="rCd-Fr-9eY" firstAttribute="top" secondItem="uFx-O2-K74" secondAttribute="bottom" constant="31" id="gzB-WW-hgC"/>
                            <constraint firstItem="8Ey-cq-7zL" firstAttribute="trailing" secondItem="mWW-cX-Rz6" secondAttribute="trailing" constant="15" id="hOt-zo-hJ2"/>
                            <constraint firstItem="uFx-O2-K74" firstAttribute="top" secondItem="qL5-aL-qjS" secondAttribute="bottom" constant="8" id="hg7-eS-MKc"/>
                            <constraint firstItem="uFx-O2-K74" firstAttribute="leading" secondItem="8Ey-cq-7zL" secondAttribute="leading" constant="8" id="hpo-WH-NUr"/>
                            <constraint firstItem="9wH-IZ-vAX" firstAttribute="leading" secondItem="8Ey-cq-7zL" secondAttribute="leading" constant="16" id="kAn-FO-GBh"/>
                            <constraint firstItem="qL5-aL-qjS" firstAttribute="leading" secondItem="8Ey-cq-7zL" secondAttribute="leading" constant="12" id="kmo-gP-KTY"/>
                            <constraint firstItem="qL5-aL-qjS" firstAttribute="top" secondItem="8Ey-cq-7zL" secondAttribute="top" constant="9" id="lAZ-lO-iYY"/>
                            <constraint firstItem="1LU-SJ-2PF" firstAttribute="leading" secondItem="8Ey-cq-7zL" secondAttribute="leading" id="wwU-Gz-uh0"/>
                            <constraint firstItem="rCd-Fr-9eY" firstAttribute="leading" secondItem="8Ey-cq-7zL" secondAttribute="leading" constant="16" id="xwu-F1-5gw"/>
                            <constraint firstItem="8Ey-cq-7zL" firstAttribute="trailing" secondItem="1LU-SJ-2PF" secondAttribute="trailing" id="zu6-X8-1mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ey-cq-7zL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uFx-O2-K74" id="XiV-QB-AtE"/>
                        <outlet property="pickerView" destination="gY0-DP-fcT" id="e56-AM-yoz"/>
                        <outlet property="predictionLabel" destination="rCd-Fr-9eY" id="C5Q-TB-p2T"/>
                        <outlet property="selectLanguage" destination="1LU-SJ-2PF" id="Dba-Mz-k95"/>
                        <outlet property="translatedText" destination="9wH-IZ-vAX" id="paQ-FY-sUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZX-cq-zpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-335.98200899550227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="chA-ib-qQS">
            <objects>
                <tabBarController id="xpX-3p-sSG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="weD-RM-RYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MjU-8D-aCM" kind="relationship" relationship="viewControllers" id="kTd-In-RQJ"/>
                        <segue destination="ybn-Pf-hf9" kind="relationship" relationship="viewControllers" id="umN-Nf-RRm"/>
                        <segue destination="nk1-de-gUe" kind="relationship" relationship="viewControllers" id="uWs-WV-QUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHZ-vh-JMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-582"/>
        </scene>
        <!--Free-Roam-->
        <scene sceneID="sWu-fU-VBz">
            <objects>
                <navigationController id="MjU-8D-aCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Free-Roam" id="DjN-cu-c74"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvx-E5-zGH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1F-FS-WQs" kind="relationship" relationship="rootViewController" id="cXm-cc-oL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igs-oe-Yhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-1575"/>
        </scene>
        <!--Trace-->
        <scene sceneID="rvk-rB-VmL">
            <objects>
                <viewController id="ybn-Pf-hf9" customClass="ChatController" customModule="trace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C66-RI-xi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-QN-Vaw">
                                <rect key="frame" x="46" y="374" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trace is your travelling companion. Ask her anything about your travels!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suT-14-J69">
                                <rect key="frame" x="46" y="305" width="283" height="41"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-Jq-xaA">
                                <rect key="frame" x="150" y="438" width="75" height="30"/>
                                <color key="backgroundColor" red="0.07409469252650458" green="0.71290336239151864" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entermessage:" destination="ybn-Pf-hf9" eventType="touchUpInside" id="7FC-Sx-j8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIy-dP-TOi" firstAttribute="trailing" secondItem="lvj-QN-Vaw" secondAttribute="trailing" constant="46" id="1dE-jp-9mZ"/>
                            <constraint firstItem="lvj-QN-Vaw" firstAttribute="leading" secondItem="RIy-dP-TOi" secondAttribute="leading" constant="46" id="5FX-wz-3dC"/>
                            <constraint firstItem="8VT-Jq-xaA" firstAttribute="leading" secondItem="RIy-dP-TOi" secondAttribute="leading" constant="150" id="8qU-HY-9yb"/>
                            <constraint firstItem="RIy-dP-TOi" firstAttribute="bottom" secondItem="8VT-Jq-xaA" secondAttribute="bottom" constant="150" id="98H-CM-2Rf"/>
                            <constraint firstItem="suT-14-J69" firstAttribute="leading" secondItem="RIy-dP-TOi" secondAttribute="leading" constant="46" id="GBp-I3-U1q"/>
                            <constraint firstItem="RIy-dP-TOi" firstAttribute="trailing" secondItem="suT-14-J69" secondAttribute="trailing" constant="46" id="SZy-jh-xKA"/>
                            <constraint firstItem="8VT-Jq-xaA" firstAttribute="top" secondItem="lvj-QN-Vaw" secondAttribute="bottom" constant="34" id="Ttj-vq-cDb"/>
                            <constraint firstItem="lvj-QN-Vaw" firstAttribute="top" secondItem="suT-14-J69" secondAttribute="bottom" constant="28" id="kzz-3o-XNT"/>
                            <constraint firstItem="RIy-dP-TOi" firstAttribute="trailing" secondItem="8VT-Jq-xaA" secondAttribute="trailing" constant="150" id="oV2-ss-wzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIy-dP-TOi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talk" id="7cR-Dg-qbc"/>
                    <navigationItem key="navigationItem" title="Trace" id="VaI-ho-yMn">
                        <barButtonItem key="rightBarButtonItem" title="go" id="pmK-cY-tKp">
                            <connections>
                                <action selector="nextpap:" destination="ybn-Pf-hf9" id="wak-nE-Tzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputtext" destination="lvj-QN-Vaw" id="JXM-CA-1UU"/>
                        <outlet property="tracetext" destination="suT-14-J69" id="xZ5-xx-zOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf3-W5-B9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="283"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="YIW-qF-El7">
            <objects>
                <tableViewController id="nk1-de-gUe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2I-7M-Mko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gmL-Zl-ccG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmL-Zl-ccG" id="3xQ-s1-XcF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nk1-de-gUe" id="2ui-ep-30c"/>
                            <outlet property="delegate" destination="nk1-de-gUe" id="Nkj-Vz-DEQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Itinerary" id="gN9-3I-I1z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUB-00-nPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="283"/>
        </scene>
    </scenes>
</document>
