<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpX-3p-sSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7dd-oA-fR7">
            <objects>
                <viewController id="tM6-48-ie2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpH-y2-A9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-7s-9he">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xjs-aK-UdV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjs-aK-UdV" id="06E-y0-bQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ga-7s-9he" firstAttribute="top" secondItem="xpH-y2-A9w" secondAttribute="top" id="BP0-gm-rh6"/>
                            <constraint firstItem="0ga-7s-9he" firstAttribute="trailing" secondItem="ptN-Zj-eAd" secondAttribute="trailing" id="J3r-mw-9zt"/>
                            <constraint firstItem="0ga-7s-9he" firstAttribute="bottom" secondItem="ptN-Zj-eAd" secondAttribute="bottom" id="Nbf-3R-bvL"/>
                            <constraint firstItem="0ga-7s-9he" firstAttribute="leading" secondItem="ptN-Zj-eAd" secondAttribute="leading" id="SLz-Gw-rwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptN-Zj-eAd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LM5-0j-1Gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOK-r4-cfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="313"/>
        </scene>
        <!--Better title-->
        <scene sceneID="eP7-b9-LYj">
            <objects>
                <viewController id="GuX-ip-S7R" customClass="nearby" customModule="trace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAw-NW-8AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-LI-in1">
                                <rect key="frame" x="32" y="74" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-te-jAc">
                                <rect key="frame" x="32" y="186" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-gy-dWW">
                                <rect key="frame" x="109" y="74" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-7j-BEY">
                                <rect key="frame" x="109" y="181" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-fe-iF9">
                                <rect key="frame" x="164" y="275" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitted:" destination="GuX-ip-S7R" eventType="touchUpInside" id="7Pg-GB-xQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-TU-qR0">
                                <rect key="frame" x="313" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-e4-59O">
                                <rect key="frame" x="53" y="512" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-uc-gZJ">
                                <rect key="frame" x="0.0" y="65" width="359" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t0Y-BA-vyQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Better title" id="mlA-Ty-q7O">
                        <barButtonItem key="rightBarButtonItem" title="justin..." id="y2m-Hx-55m">
                            <connections>
                                <segue destination="C1F-FS-WQs" kind="show" id="1cr-fM-ePr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="zEs-gy-dWW" id="Omf-Uq-djn"/>
                        <outlet property="resultattrac" destination="Jrw-uc-gZJ" id="lVB-mx-lKQ"/>
                        <outlet property="resultcoor" destination="obf-e4-59O" id="tl6-c3-qHH"/>
                        <outlet property="section" destination="Ox8-7j-BEY" id="9GD-i0-0LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgU-D2-QIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QmK-oq-49R">
            <objects>
                <viewController id="C1F-FS-WQs" customClass="NavigationController" customModule="trace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiE-Xl-Zkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-RE-6Lg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="C1F-FS-WQs" id="l0u-qK-xX3"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-sm-yWV">
                                <rect key="frame" x="16" y="568" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tdU-HE-u1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-jS-qi8">
                                <rect key="frame" x="329" y="579" width="30" height="30"/>
                                <color key="backgroundColor" red="0.75998830128202832" green="1" blue="0.70415927524668187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="C1F-FS-WQs" eventType="touchUpInside" id="cOi-po-RyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hY0-RE-6Lg" firstAttribute="top" secondItem="OiE-Xl-Zkb" secondAttribute="top" id="1QE-pZ-WS1"/>
                            <constraint firstItem="eoM-sm-yWV" firstAttribute="leading" secondItem="OiE-Xl-Zkb" secondAttribute="leadingMargin" id="3l2-lg-mjn"/>
                            <constraint firstItem="0Fv-vO-7hn" firstAttribute="bottom" secondItem="zIC-jS-qi8" secondAttribute="bottom" id="Qzd-dW-iIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoM-sm-yWV" secondAttribute="trailing" id="S84-Ov-XNI"/>
                            <constraint firstItem="0Fv-vO-7hn" firstAttribute="bottom" secondItem="eoM-sm-yWV" secondAttribute="bottom" id="WJI-Z8-7v5"/>
                            <constraint firstItem="hY0-RE-6Lg" firstAttribute="leading" secondItem="OiE-Xl-Zkb" secondAttribute="leading" id="cTJ-41-LOR"/>
                            <constraint firstAttribute="trailing" secondItem="hY0-RE-6Lg" secondAttribute="trailing" id="myx-M8-QSN"/>
                            <constraint firstItem="eoM-sm-yWV" firstAttribute="top" secondItem="hY0-RE-6Lg" secondAttribute="bottom" id="yWF-U6-hMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fv-vO-7hn"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="eoM-sm-yWV" id="AaY-bu-6YZ"/>
                        <outlet property="goButton" destination="zIC-jS-qi8" id="el7-AZ-i26"/>
                        <outlet property="mapView" destination="hY0-RE-6Lg" id="0fY-UW-HYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dy-uu-fDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="184"/>
        </scene>
        <!--Current-->
        <scene sceneID="IIn-jo-4ZT">
            <objects>
                <viewController id="T4S-rL-dls" customClass="ViewController" customModule="trace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e1-Wo-cmM" customClass="First">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-EE-yvT">
                                <rect key="frame" x="317" y="32" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-xK-0Bl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9U6-xK-0Bl" firstAttribute="leading" secondItem="O0W-Y1-gcv" secondAttribute="leading" id="NGY-2D-TrC"/>
                            <constraint firstItem="9U6-xK-0Bl" firstAttribute="top" secondItem="O0W-Y1-gcv" secondAttribute="top" id="e31-Sy-zqK"/>
                            <constraint firstItem="9U6-xK-0Bl" firstAttribute="bottom" secondItem="O0W-Y1-gcv" secondAttribute="bottom" id="lj3-lN-wQh"/>
                            <constraint firstItem="9U6-xK-0Bl" firstAttribute="trailing" secondItem="O0W-Y1-gcv" secondAttribute="trailing" id="wbr-D5-Uv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0W-Y1-gcv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="icons8-street-view-filled-45" id="oEu-VF-6jx"/>
                    <navigationItem key="navigationItem" id="NNT-AZ-vN3">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="mHZ-8K-Ou0">
                            <connections>
                                <segue destination="ybn-Pf-hf9" kind="show" id="Uma-aT-anW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="9U6-xK-0Bl" id="24E-iX-IQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmN-0c-Ti1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="chA-ib-qQS">
            <objects>
                <tabBarController id="xpX-3p-sSG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="weD-RM-RYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MjU-8D-aCM" kind="relationship" relationship="viewControllers" id="kTd-In-RQJ"/>
                        <segue destination="tM6-48-ie2" kind="relationship" relationship="viewControllers" id="6aK-Tj-g41"/>
                        <segue destination="tPg-Q9-Rla" kind="relationship" relationship="viewControllers" id="Kjg-1d-uxD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHZ-vh-JMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-598"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="eRN-vn-HW4">
            <objects>
                <viewController id="tPg-Q9-Rla" customClass="ChatController" customModule="trace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YL-Cf-73p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-XT-Tcu">
                                <rect key="frame" x="9" y="36" width="116" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-n6-yHs">
                                <rect key="frame" x="9" y="138" width="350" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-Im-f7Q">
                                <rect key="frame" x="58" y="332" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-mh-vUp">
                                <rect key="frame" x="145" y="370" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="entermessage:" destination="tPg-Q9-Rla" eventType="touchUpInside" id="DBd-cA-kM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uyM-zK-lSh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="FXf-vT-TNA"/>
                    <connections>
                        <outlet property="inputtext" destination="F6z-Im-f7Q" id="ve7-Wt-Wld"/>
                        <outlet property="tracetext" destination="CFG-n6-yHs" id="CIv-Tw-6Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqx-U5-JC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="271"/>
        </scene>
        <!--Item-->
        <scene sceneID="sWu-fU-VBz">
            <objects>
                <navigationController id="MjU-8D-aCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DjN-cu-c74"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvx-E5-zGH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4S-rL-dls" kind="relationship" relationship="rootViewController" id="HxR-Ed-eLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igs-oe-Yhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1545"/>
        </scene>
        <!--Trace-->
        <scene sceneID="rvk-rB-VmL">
            <objects>
                <viewController id="ybn-Pf-hf9" customClass="ChatController" customModule="trace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C66-RI-xi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-QN-Vaw">
                                <rect key="frame" x="46" y="374" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trace is your travelling companion. Ask her anything about your travels!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suT-14-J69">
                                <rect key="frame" x="46" y="305" width="283" height="41"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-Jq-xaA">
                                <rect key="frame" x="150" y="438" width="75" height="30"/>
                                <color key="backgroundColor" red="0.07409469252650458" green="0.71290336239151864" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entermessage:" destination="ybn-Pf-hf9" eventType="touchUpInside" id="7FC-Sx-j8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIy-dP-TOi" firstAttribute="trailing" secondItem="lvj-QN-Vaw" secondAttribute="trailing" constant="46" id="1dE-jp-9mZ"/>
                            <constraint firstItem="lvj-QN-Vaw" firstAttribute="leading" secondItem="RIy-dP-TOi" secondAttribute="leading" constant="46" id="5FX-wz-3dC"/>
                            <constraint firstItem="8VT-Jq-xaA" firstAttribute="leading" secondItem="RIy-dP-TOi" secondAttribute="leading" constant="150" id="8qU-HY-9yb"/>
                            <constraint firstItem="RIy-dP-TOi" firstAttribute="bottom" secondItem="8VT-Jq-xaA" secondAttribute="bottom" constant="150" id="98H-CM-2Rf"/>
                            <constraint firstItem="suT-14-J69" firstAttribute="leading" secondItem="RIy-dP-TOi" secondAttribute="leading" constant="46" id="GBp-I3-U1q"/>
                            <constraint firstItem="RIy-dP-TOi" firstAttribute="trailing" secondItem="suT-14-J69" secondAttribute="trailing" constant="46" id="SZy-jh-xKA"/>
                            <constraint firstItem="8VT-Jq-xaA" firstAttribute="top" secondItem="lvj-QN-Vaw" secondAttribute="bottom" constant="34" id="Ttj-vq-cDb"/>
                            <constraint firstItem="lvj-QN-Vaw" firstAttribute="top" secondItem="suT-14-J69" secondAttribute="bottom" constant="28" id="kzz-3o-XNT"/>
                            <constraint firstItem="RIy-dP-TOi" firstAttribute="trailing" secondItem="8VT-Jq-xaA" secondAttribute="trailing" constant="150" id="oV2-ss-wzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIy-dP-TOi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trace" id="VaI-ho-yMn">
                        <barButtonItem key="rightBarButtonItem" title="go" id="pmK-cY-tKp">
                            <connections>
                                <segue destination="GuX-ip-S7R" kind="show" id="v6U-Gz-Ccp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputtext" destination="lvj-QN-Vaw" id="JXM-CA-1UU"/>
                        <outlet property="tracetext" destination="suT-14-J69" id="xZ5-xx-zOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf3-W5-B9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-582.45877061469275"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-street-view-filled-45" width="45" height="45"/>
    </resources>
</document>
